## Interface: 90207
## Version: 9.0.2.7 alpha 0
## Title: rp|cffdd33aaTags|r
## Author: Oraibi-MoonGuard
## Notes: Custom unit frames with fields from roleplaying profiles
## OptionalDeps: totalRP3, MyRolePlay, ElvUI
## SavedVariables: RP_TagsDB
## DefaultState: Enabled
## X-URL: http://spindrift.games/rptags
## X-RPQVersion: 1.004
## X-RPQModuleID: rptags
## X-RPQModuleType: core
## X-VersionDate: 2022-09-11
## X-RPQTargetVersion: 9.2.7.510
## X-RPQTargetURL: https://www.curseforge.com/wow/addons/my-role-play

load.xml
