## Interface: 90002
## Version: 2.000
#
#  Pick one:
## Title: |cffdd33aarp|r|cffffffffTags|r UF Module: SomeAddOn
## Title: |cffdd33aarp|r|cffffffffTags|r RP Module: SomeAddOn
#
## Author: YourName-YourHomeServer
## Notes: |cffdd33aarp|r|cffffffffTags|r integration module for SomeAddOn
## RequiredDeps: RP_Tags, SomeAddOn
## X-Child-Of: RP_Tags
#
#  RPQ
#  ===
# 
#  Short for RP Addons Queue, it schedules various events to go off during the
#  loading process.
#  
#  To be recognized as a Module, you need to have a ModuleId, a ModuleTarget,
#  a ModuleType, and an RPQVersion. Version should always be 1, until it's not.
# 
#  RP_Tags recognizes the following module types:
# 
#  * rpClient   (totalRP3, XRP, MyRolePlay, etc)
#  * UnitFrames (ElvUI, RP_UnitFrames,      etc)
#  * core       (RP_Tags, RP_Friends,       etc)  Don't use this, though.
#  
#  See the module.lua file and RP_Tags\RPQ.lua for more information on RPQ.
# 
## X-RPQVersion: 1
## X-RPQModuleId: some
## X-RPQModuleType: unitFrames
## X-RPQModuleType: rpClient
## X-RPQModuleTarget: SomeAddOn

load.xml
