<Ui xmlns="http://www.blizzard.com/wow/ui/" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.blizzard.com/wow/ui/">
	
    <!-- first the default language (enUS)  -->
    <Script          file="enUS.lua"         />
    <Script file="markdown_enUS.lua"         />

    <!-- then other languages               -->
    <!-- Script          file="esMX.lua"  / -->
    <!-- Script file="markdown_esMX.lua"  / -->
    <!-- Script          file="frFR.lua"  / -->
    <!-- Script file="markdown_frFR.lua"  / -->
    <!-- Script          file="enGB.lua"  / -->
    <!-- Script file="markdown_enGB.lua"  / -->
    <!-- Script          file="itIT.lua"  / -->
    <!-- Script file="markdown_itIT.lua"  / -->
    <!-- Script          file="tlhQo.lua" / -->
    <!-- Script file="markdown_tlhQo.lua" / -->

</Ui>
