## Interface: 90207
## Version: 9.0.2.7
## Title: rp|cffdd33aaTags|r UF Module: SomeAddOn
## Author: Oraibi-MoonGuard
## Notes: |cffdd33aarp|r|cffffffffTags|r integration module for SomeAddOn
## RequiredDeps: RP_Tags, SomeAddOn
## X-Child-Of: RP_Tags
## X-RPQVersion: 1
## X-RPQModuleId: some
## X-RPQModuleType: unitFrames
## X-RPQModuleType: rpClient
## X-RPQTargetURL: http:some/url/blahblah -- prefer github, will use X-URL if set
## X-RPQTarget: SomeAddOn
## X-RPQTargetVersion: 9.0.2.7
## X-RPQTargetVersionDate: 2022-09-13

load.xml
